# Use pipewire as sound server
media-video/pipewire sound-server
# Use seatd as openrc service
sys-auth/seatd server builtin

# Add some APIs to mesa (vaapi and proprietary-codecs need for h264 encoding)
media-libs/mesa vulkan opengl vaapi proprietary-codecs

# Add some features to waybar
gui-apps/waybar tray
dev-libs/libdbusmenu gtk3

# DDRace Network USEs
media-libs/libsdl2 gles2 vulkan opengl -haptic -joystick 
games-action/ddnet client -server -tools vulkan

# Remove garbage from mpv
media-video/mpv -uchardet

# Remove garbage from qemu
app-emulation/qemu -jpeg -png -slirp -vnc

# Add flatpak support to portals
sys-apps/xdg-desktop-portal flatpak

# Add hardware encoding support (Mesa)
media-video/ffmpeg x264 opus vaapi
media-video/mpv vaapi

# Add pulseaudio/pipewire support to firefox-bin
www-client/firefox-bin pulseaudio

# Some flags for obs-studio
dev-qt/qtbase opengl -ssl 
dev-qt/qttools opengl -assistant
dev-qt/qtgui egl
gui-libs/gtk-layer-shell introspection vala

# Add automount to thunar
xfce-base/thunar udisks -trash-panel-plugin
gnome-base/gvfs udisks
sys-fs/lvm2 -readline
sys-fs/cryptsetup -argon2
