background {
	path = /home/danil/.config/hypr/sleep.jpg
	blur_passes = 1
	blur_size = 5
	noise = 0.0117
}
input-field {
	size = 200, 50
	dots_size = 0.1
	position = 0, -100
}
label {
	position = 880, 580
	text = $TIME
	font_family = Hack Nerd Font
	font_size = 39
}
